Program File: /home/qingshi1019/analyzer/repositories/cJSON.i
Property File: /home/qingshi1019/analyzer/properties/termination.prp

--- Output ---


--- Error ---
[Info] Specification: CHECK( init(main()), LTL(F end) ) -> enabling soundness analyses "termination"
[Info] Specification: Termination -> enabling termination analyses "threadflag, apron"
[Info] unrolling loop at cJSON.c:67:5-73:5 with factor 6
[Info] unrolling loop at cJSON.c:126:5-143:5 with factor 6
[Info] unrolling loop at cJSON.c:169:9-173:45 with factor 10
[Info] unrolling loop at cJSON.c:179:9-183:49 with factor 8
[Info] unrolling loop at cJSON.c:200:9-203:9 with factor 10
[Info] unrolling loop at cJSON.c:484:5-496:5 with factor 8
[Info] unrolling loop at cJSON.c:669:5-676:5 with factor 8
[Info] unrolling loop at cJSON.c:705:5-716:5 with factor 5
[Info] unrolling loop at cJSON.c:735:5-776:5 with factor 1
[Info] unrolling loop at cJSON.c:800:5-803:5 with factor 16
[Info] unrolling loop at cJSON.c:1038:5-1058:5 with factor 3
[Info] unrolling loop at cJSON.c:1087:5-1091:5 with factor 12
[Info] unrolling loop at cJSON.c:1126:9-1147:9 with factor 2
[Info] unrolling loop at cJSON.c:1169:9-1182:9 with factor 3
[Info] unrolling loop at cJSON.c:1199:13-1205:13 with factor 12
[Info] unrolling loop at cJSON.c:1214:9-1229:9 with factor 3
[Info] unrolling loop at cJSON.c:1286:5-1321:5 with factor 2
[Info] unrolling loop at cJSON.c:1351:5-1355:5 with factor 12
[Info] unrolling loop at cJSON.c:1376:13-1379:13 with factor 8
[Info] unrolling loop at cJSON.c:1417:17-1420:17 with factor 8
[Info] unrolling loop at cJSON.c:1474:13-1477:13 with factor 8
[Info] unrolling loop at cJSON.c:1507:9-1520:9 with factor 2
[Info] unrolling loop at cJSON.c:1536:13-1546:13 with factor 10
[Info] unrolling loop at cJSON.c:1564:17-1567:17 with factor 8
[Info] unrolling loop at cJSON.c:1596:13-1599:13 with factor 8
[Info] unrolling loop at cJSON.c:1613:5-1617:5 with factor 12
[Info] unrolling loop at cJSON.c:1624:5-1628:5 with factor 12
[Info] unrolling loop at cJSON.c:1636:5-1639:5 with factor 10
[Info] unrolling loop at cJSON.c:1686:9-1689:9 with factor 16
[Info] unrolling loop at cJSON.c:1740:5-1744:5 with factor 12
[Info] unrolling loop at cJSON.c:1778:5-1782:5 with factor 8
[Info] unrolling loop at cJSON.c:1800:5-1804:5 with factor 12
[Info] unrolling loop at cJSON.c:1826:5-1830:5 with factor 12
[Info] unrolling loop at cJSON.c:1857:5-1861:5 with factor 8
[Info] unrolling loop at cJSON.c:1973:5-1990:5 with factor 5
[Info] unrolling loop at cJSON.c:2001:5-2018:5 with factor 5
[Info] unrolling loop at cJSON.c:2029:5-2046:5 with factor 5
[Info] unrolling loop at cJSON.c:2057:5-2074:5 with factor 5
[Info] unrolling loop at cJSON.c:2127:5-2148:5 with factor 4
[Info] unrolling loop at cJSON.c:2178:13-2181:13 with factor 16
[Info] unrolling loop at cJSON.c:2186:13-2189:13 with factor 16
[Info] unrolling loop at cJSON.c:2196:13-2203:13 with factor 4
[Info] unrolling loop at lib/libc/stub/src/stdlib.c:10:5-12:5 with factor 12
[Info] unrolling loop at lib/libc/stub/src/stdlib.c:21:9-27:9 with factor 6
[Info] unrolling loop at lib/libc/stub/src/stdlib.c:40:3-45:3 with factor 8
[Info] function cJSON_Delete is recursive, disable interval and interval_set contexts
[Info] function cJSON_Duplicate is recursive, disable interval and interval_set contexts
[Info] function parse_value is recursive, disable interval and interval_set contexts
[Info] function print_value is recursive, disable interval and interval_set contexts
[Info] function parse_array is recursive, disable interval and interval_set contexts
[Info] function print_array is recursive, disable interval and interval_set contexts
[Info] function parse_object is recursive, disable interval and interval_set contexts
[Info] function print_object is recursive, disable interval and interval_set contexts
[Info] no thread creation -> disabling thread analyses "race, deadlock, maylocks, symb_locks, thread, threadid, threadJoins, threadreturn, mhp, region"
[Info] math function -> enabling tmpSpecial analysis and floating-point domain
Fatal error: exception Goblint_lib__Maingoblint.FrontendError("no suitable function to start from")